# LegacyMic

./: .gitignore  LegacyMic.sln  README.MD  README.md
LegacyMic/: Constants.cs  LegacyMic.csproj  Plugin.cs
LegacyMic/Models/: Callbacks.cs
